<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="default">
    <!-- Add a ground plane with a lighter color -->
<model name="ground_plane">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
      <size>100 100</size>
        </plane>
      </geometry>
      <!-- Disable collisions with kinematic objects -->
      <surface>
        <contact>
          <collide_without_contact_bitmask>0x01</collide_without_contact_bitmask>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>100 100</size>
        </plane>
      </geometry>
      <material>
        <ambient>0.6 0.6 0.6 1</ambient>
        <diffuse>0.6 0.6 0.6 1</diffuse>
      </material>
    </visual>
  </link>
</model>

<model name="moving_cylinder_1">
<pose>25.0 25.0 0 0 0 0</pose>
    <link name="moving_link">
                <gravity>false</gravity>
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>5.0</radius>
          <length>1.0</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0 0 1 1</ambient>
      </material>
    </visual>
    </link>

    <plugin name="MoverPlugin" filename="/home/sohail/gazeb/GAZEBO_MOV/build/libMoverPlugin.so">
        <link_name>moving_link</link_name>
        <direction>0 -1 0</direction>  <!-- Move along x-axis -->
        <amplitude>1000.5</amplitude>    <!-- 0.5 meters -->
        <speed>0.5</speed>            <!-- 2 rad/s -->
    </plugin>
</model>

<model name="moving_cylinder_2">
<pose>-15.0 -15.0 0 0 0 0</pose>
    <link name="moving_link">
                <gravity>false</gravity>
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>6.0</radius>
          <length>1.0</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0 0 1 1</ambient>
      </material>
    </visual>
    </link>

    <plugin name="MoverPlugin" filename="/home/sohail/gazeb/GAZEBO_MOV/build/libMoverPlugin.so">
        <link_name>moving_link</link_name>
        <direction>0 1 0</direction>  <!-- Move along x-axis -->
        <amplitude>1000.5</amplitude>    <!-- 0.5 meters -->
        <speed>0.5</speed>            <!-- 2 rad/s -->
    </plugin>
</model>


<model name="moving_cylinder_3">
<pose>-35.0 -35.0 0 0 0 0</pose>
    <link name="moving_link">
               <gravity>false</gravity>
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>4.0</radius>
          <length>1.0</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0 0 1 1</ambient>
      </material>
    </visual>
    </link>

    <plugin name="MoverPlugin" filename="/home/sohail/gazeb/GAZEBO_MOV/build/libMoverPlugin.so">
        <link_name>moving_link</link_name>
        <direction>1 0 0</direction>  <!-- Move along x-axis -->
        <amplitude>1000.5</amplitude>    <!-- 0.5 meters -->
        <speed>0.5</speed>            <!-- 2 rad/s -->
    </plugin>
</model>


<model name="moving_cylinder_4">
<pose>35.0 35.0 0 0 0 0</pose>
    <link name="moving_link">
              <gravity>false</gravity>
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>3.0</radius>
          <length>1.0</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0 0 1 1</ambient>
      </material>
    </visual>
    </link>

    <plugin name="CirclePlugin" filename="/home/sohail/gazeb/GAZEBO_MOV/build/libCirclePlugin.so">
        <link_name>moving_link</link_name>
        <direction>-1 0 0</direction>  <!-- Move along x-axis -->
        <amplitude>1000.5</amplitude>    <!-- 0.5 meters -->
        <speed>0.5</speed>            <!-- 2 rad/s -->
    </plugin>
</model>

<model name="moving_cylinder_5">
<pose>-35.0 -35.0 0 0 0 0</pose>
    <link name="moving_link">
              <gravity>false</gravity>
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>3.0</radius>
          <length>1.0</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0 0 1 1</ambient>
      </material>
    </visual>
    </link>

    <plugin name="CirclePlugin" filename="/home/sohail/gazeb/GAZEBO_MOV/build/libCirclePlugin.so">
        <link_name>moving_link</link_name>
        <direction>0 1 0</direction>  <!-- Move along x-axis -->
        <amplitude>500.5</amplitude>    <!-- 0.5 meters -->
        <speed>0.8</speed>            <!-- 2 rad/s -->
    </plugin>
</model>


<model name="moving_cylinder_6">
<pose>15.0 35.0 0 0 0 0</pose>
    <link name="moving_link">
                <gravity>false</gravity>
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>4.0</radius>
          <length>1.0</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0 0 1 1</ambient>
      </material>
    </visual>
    </link>

    <plugin name="MoverPlugin" filename="/home/sohail/gazeb/GAZEBO_MOV/build/libMoverPlugin.so">
        <link_name>moving_link</link_name>
        <direction>-1 0 0</direction>  <!-- Move along x-axis -->
        <amplitude>1000.5</amplitude>    <!-- 0.5 meters -->
        <speed>0.5</speed>            <!-- 2 rad/s -->
    </plugin>
</model>


    <!-- Adding 10 static cylinders at random positions -->
    
<model name="moving_box_1">

  <pose>10.0 -33.0 0 0 0 0</pose>
  <link name="moving_link">
                 <gravity>false</gravity>
    <visual name="visual">
      <geometry>
        <box>
          <size>10.0 10.0 1.0</size> <!-- Length x Width x Height -->
        </box>
      </geometry>
      <material>
        <ambient>1 0 0 1</ambient> <!-- Red box -->
      </material>
    </visual>
  </link>
  
      <plugin name="MoverPlugin" filename="/home/sohail/gazeb/GAZEBO_MOV/build/libMoverPlugin.so">
        <link_name>moving_link</link_name>
        <direction>0 1 0</direction>  <!-- Move along x-axis -->
        <amplitude>1000.5</amplitude>    <!-- 0.5 meters -->
        <speed>0.5</speed>            <!-- 2 rad/s -->
    </plugin>
  
</model>
    
    
<model name="moving_box_2">

  <pose>-35.1 32.5 0 0 0 0</pose>
  <link name="moving_link">
                 <gravity>false</gravity>
    <visual name="visual">
      <geometry>
        <box>
          <size>10.0 10.0 1.0</size> <!-- Length x Width x Height -->
        </box>
      </geometry>
      <material>
        <ambient>1 0 0 1</ambient> <!-- Red box -->
      </material>
    </visual>
  </link>
  
      <plugin name="MoverPlugin" filename="/home/sohail/gazeb/GAZEBO_MOV/build/libMoverPlugin.so">
        <link_name>moving_link</link_name>
        <direction>0 -1 0</direction>  <!-- Move along x-axis -->
        <amplitude>1000.5</amplitude>    <!-- 0.5 meters -->
        <speed>0.5</speed>            <!-- 2 rad/s -->
    </plugin>
</model>




<model name="moving_box_3">

  <pose>10.7 27.1 0 0 0 0.707</pose>
  <link name="moving_link">
                 <gravity>false</gravity>
    <visual name="visual">
      <geometry>
        <box>
          <size>10.0 10.0 1.0</size> <!-- Length x Width x Height -->
        </box>
      </geometry>
      <material>
        <ambient>1 0 0 1</ambient> <!-- Red box -->
      </material>
    </visual>
  </link>
  
      <plugin name="MoverPlugin" filename="/home/sohail/gazeb/GAZEBO_MOV/build/libMoverPlugin.so">
        <link_name>moving_link</link_name>
        <direction>1 0 0</direction>  <!-- Move along x-axis -->
        <amplitude>1000.5</amplitude>    <!-- 0.5 meters -->
        <speed>0.5</speed>            <!-- 2 rad/s -->
    </plugin>
</model>
    
   
    
<model name="moving_box_4">

  <pose>40.0 -25.5 0 0 0 0.707</pose>
  <link name="moving_link">
                  <gravity>false</gravity>
    <visual name="visual">
      <geometry>
        <box>
          <size>10.0 10.0 1.0</size> <!-- Length x Width x Height -->
        </box>
      </geometry>
      <material>
        <ambient>1 0 0 1</ambient> <!-- Red box -->
      </material>
    </visual>
  </link>
  
      <plugin name="MoverPlugin" filename="/home/sohail/gazeb/GAZEBO_MOV/build/libMoverPlugin.so">
        <link_name>moving_link</link_name>
        <direction>0 1 0</direction>  <!-- Move along x-axis -->
        <amplitude>1000.5</amplitude>    <!-- 0.5 meters -->
        <speed>0.5</speed>            <!-- 2 rad/s -->
    </plugin>
</model>








<!--***********************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%************************* -->
<model name="moving_cylinder_7">
  <pose>-40.0 15.0 0 0 0 0</pose>
  <link name="moving_link">
                 <gravity>false</gravity>
    <visual name="visual">
      <geometry><cylinder><radius>5.0</radius><length>1.0</length></cylinder></geometry>
      <material><ambient>0 0 1 1</ambient></material>
    </visual>
  </link>
  <plugin name="MoverPlugin" filename="/home/sohail/gazeb/GAZEBO_MOV/build/libMoverPlugin.so">
    <link_name>moving_link</link_name>
    <direction>1 0 0</direction>
    <amplitude>800.5</amplitude>
    <speed>0.5</speed>
  </plugin>
</model>

<model name="moving_cylinder_8">
  <pose>5.0 -45.0 0 0 0 0</pose>
  <link name="moving_link">
                 <gravity>false</gravity>
    <visual name="visual">
      <geometry><cylinder><radius>4.0</radius><length>1.0</length></cylinder></geometry>
      <material><ambient>0 0 1 1</ambient></material>
    </visual>
  </link>
  <plugin name="MoverPlugin" filename="/home/sohail/gazeb/GAZEBO_MOV/build/libMoverPlugin.so">
    <link_name>moving_link</link_name>
    <direction>0 1 0</direction>
    <amplitude>900.5</amplitude>
    <speed>0.5</speed>
  </plugin>
</model>

<model name="moving_cylinder_9">
  <pose>-15.0 15.0 0 0 0 0</pose>
  <link name="moving_link">
                 <gravity>false</gravity>
    <visual name="visual">
      <geometry><cylinder><radius>6.0</radius><length>1.0</length></cylinder></geometry>
      <material><ambient>0 0 1 1</ambient></material>
    </visual>
  </link>
  <plugin name="MoverPlugin" filename="/home/sohail/gazeb/GAZEBO_MOV/build/libMoverPlugin.so">
    <link_name>moving_link</link_name>
    <direction>1 1 0</direction>
    <amplitude>350.5</amplitude>
    <speed>0.5</speed>
  </plugin>
</model>

<model name="moving_cylinder_10">
  <pose>45.0 -5.0 0 0 0 0</pose>
  <link name="moving_link">
                <gravity>false</gravity>
    <visual name="visual">
      <geometry><cylinder><radius>3.0</radius><length>1.0</length></cylinder></geometry>
      <material><ambient>0 0 1 1</ambient></material>
    </visual>
  </link>
  <plugin name="CirclePlugin" filename="/home/sohail/gazeb/GAZEBO_MOV/build/libCirclePlugin.so">
    <link_name>moving_link</link_name>
    <direction>0 -1 0</direction>
    <amplitude>600.5</amplitude>
    <speed>0.6</speed>
  </plugin>
</model>


<model name="moving_box_5">
  <pose>45.0 15.0 0 0 0 0</pose>
  <link name="moving_link">
                  <gravity>false</gravity>
    <visual name="visual">
      <geometry><box><size>10.0 10.0 1.0</size></box></geometry>
      <material><ambient>1 0 0 1</ambient></material>
    </visual>
  </link>
  <plugin name="MoverPlugin" filename="/home/sohail/gazeb/GAZEBO_MOV/build/libMoverPlugin.so">
    <link_name>moving_link</link_name>
    <direction>-1 0 0</direction>
    <amplitude>1000.5</amplitude>
    <speed>0.5</speed>
  </plugin>
</model>

<model name="moving_box_6">
  <pose>0.0 40.0 0 0 0 0.3</pose>
  <link name="moving_link">
                 <gravity>false</gravity>
    <visual name="visual">
      <geometry><box><size>10.0 10.0 1.0</size></box></geometry>
      <material><ambient>1 0 0 1</ambient></material>
    </visual>
  </link>
  <plugin name="MoverPlugin" filename="/home/sohail/gazeb/GAZEBO_MOV/build/libMoverPlugin.so">
    <link_name>moving_link</link_name>
    <direction>0 -1 0</direction>
    <amplitude>400.5</amplitude>
    <speed>0.4</speed>
  </plugin>
</model>

<model name="moving_box_7">
  <pose>-25.0 -20.0 0 0 0 0.5</pose>
  <link name="moving_link">
                 <gravity>false</gravity>
    <visual name="visual">
      <geometry><box><size>10.0 10.0 1.0</size></box></geometry>
      <material><ambient>1 0 0 1</ambient></material>
    </visual>
  </link>
  <plugin name="MoverPlugin" filename="/home/sohail/gazeb/GAZEBO_MOV/build/libMoverPlugin.so">
    <link_name>moving_link</link_name>
    <direction>1 0 0</direction>
    <amplitude>750.5</amplitude>
    <speed>0.6</speed>
  </plugin>
</model>

<model name="moving_box_8">
  <pose>25.0 -35.0 0 0 0 0.9</pose>
  <link name="moving_link">
                  <gravity>false</gravity>
    <visual name="visual">
      <geometry><box><size>10.0 10.0 1.0</size></box></geometry>
      <material><ambient>1 0 0 1</ambient></material>
    </visual>
  </link>
  <plugin name="MoverPlugin" filename="/home/sohail/gazeb/GAZEBO_MOV/build/libMoverPlugin.so">
    <link_name>moving_link</link_name>
    <direction>-1 1 0</direction>
    <amplitude>350.5</amplitude>
    <speed>0.5</speed>
  </plugin>
</model>

<model name="moving_box_9">
  <pose>-10.0 -40.0 0 0 0 0</pose>
  <link name="moving_link">
                  <gravity>false</gravity>
    <visual name="visual">
      <geometry><box><size>10.0 10.0 1.0</size></box></geometry>
      <material><ambient>1 0 0 1</ambient></material>
    </visual>
  </link>
  <plugin name="MoverPlugin" filename="/home/sohail/gazeb/GAZEBO_MOV/build/libMoverPlugin.so">
    <link_name>moving_link</link_name>
    <direction>0 1 0</direction>
    <amplitude>950.5</amplitude>
    <speed>0.6</speed>
  </plugin>
</model>

<model name="moving_box_10">
  <pose>-40.0 0.0 0 0 0 0.4</pose>
  <link name="moving_link">
                 <gravity>false</gravity>
    <visual name="visual">
      <geometry><box><size>10.0 10.0 1.0</size></box></geometry>
      <material><ambient>1 0 0 1</ambient></material>
    </visual>
  </link>
  <plugin name="MoverPlugin" filename="/home/sohail/gazeb/GAZEBO_MOV/build/libMoverPlugin.so">
    <link_name>moving_link</link_name>
    <direction>1 0 0</direction>
    <amplitude>350.5</amplitude>
    <speed>0.5</speed>
  </plugin>
</model>



<!--***********************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%************************* -->
<model name="moving_cylinder_11">
  <pose>20.0 -30.0 0 0 0 0</pose>
  <link name="moving_link">
                <gravity>false</gravity>
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>3.0</radius>
          <length>1.0</length>
        </cylinder>
      </geometry>
      <material><ambient>0 0 1 1</ambient></material>
    </visual>
  </link>
  <plugin name="MoverPlugin" filename="/home/sohail/gazeb/GAZEBO_MOV/build/libMoverPlugin.so">
    <link_name>moving_link</link_name>
    <direction>1 0 0</direction>
    <amplitude>1000.5</amplitude>
    <speed>0.4</speed>
  </plugin>
</model>

<model name="moving_cylinder_12">
  <pose>-28.0 -22.0 0 0 0 0</pose>
  <link name="moving_link">
                <gravity>false</gravity>
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>5.0</radius>
          <length>1.0</length>
        </cylinder>
      </geometry>
      <material><ambient>0 0 1 1</ambient></material>
    </visual>
  </link>
  <plugin name="MoverPlugin" filename="/home/sohail/gazeb/GAZEBO_MOV/build/libMoverPlugin.so">
    <link_name>moving_link</link_name>
    <direction>0 1 0</direction>
    <amplitude>1000.5</amplitude>
    <speed>0.3</speed>
  </plugin>
</model>

<model name="moving_cylinder_13">
  <pose>30.0 18.0 0 0 0 0</pose>
  <link name="moving_link">
                <gravity>false</gravity>
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>2.5</radius>
          <length>1.0</length>
        </cylinder>
      </geometry>
      <material><ambient>0 0 1 1</ambient></material>
    </visual>
  </link>
  <plugin name="MoverPlugin" filename="/home/sohail/gazeb/GAZEBO_MOV/build/libMoverPlugin.so">
    <link_name>moving_link</link_name>
    <direction>-1 0 0</direction>
    <amplitude>1000.5</amplitude>
    <speed>0.6</speed>
  </plugin>
</model>

<model name="moving_cylinder_14">
  <pose>-40.0 -20.0 0 0 0 0</pose>
  <link name="moving_link">
                <gravity>false</gravity>
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>4.0</radius>
          <length>1.0</length>
        </cylinder>
      </geometry>
      <material><ambient>0 0 1 1</ambient></material>
    </visual>
  </link>
  <plugin name="CirclePlugin" filename="/home/sohail/gazeb/GAZEBO_MOV/build/libCirclePlugin.so">
    <link_name>moving_link</link_name>
    <direction>0 -1 0</direction>
    <amplitude>500.5</amplitude>
    <speed>0.7</speed>
  </plugin>
</model>

<model name="moving_cylinder_15">
  <pose>36.0 -36.0 0 0 0 0</pose>
  <link name="moving_link">
                <gravity>false</gravity>
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>6.0</radius>
          <length>1.0</length>
        </cylinder>
      </geometry>
      <material><ambient>0 0 1 1</ambient></material>
    </visual>
  </link>
  <plugin name="CirclePlugin" filename="/home/sohail/gazeb/GAZEBO_MOV/build/libCirclePlugin.so">
    <link_name>moving_link</link_name>
    <direction>1 0 0</direction>
    <amplitude>1000.5</amplitude>
    <speed>0.5</speed>
  </plugin>
</model>


<model name="moving_box_11">
  <pose>15.0 40.0 0 0 0 0</pose>
  <link name="moving_link">
                <gravity>false</gravity>
    <visual name="visual">
      <geometry><box><size>10.0 10.0 1.0</size></box></geometry>
      <material><ambient>1 0 0 1</ambient></material>
    </visual>
  </link>
  <plugin name="MoverPlugin" filename="/home/sohail/gazeb/GAZEBO_MOV/build/libMoverPlugin.so">
    <link_name>moving_link</link_name>
    <direction>0 -1 0</direction>
    <amplitude>1000.5</amplitude>
    <speed>0.6</speed>
  </plugin>
</model>

<model name="moving_box_12">
  <pose>-40.0 12.0 0 0 0 0.5</pose>
  <link name="moving_link">
                <gravity>false</gravity>
    <visual name="visual">
      <geometry><box><size>10.0 10.0 1.0</size></box></geometry>
      <material><ambient>1 0 0 1</ambient></material>
    </visual>
  </link>
  <plugin name="MoverPlugin" filename="/home/sohail/gazeb/GAZEBO_MOV/build/libMoverPlugin.so">
    <link_name>moving_link</link_name>
    <direction>1 0 0</direction>
    <amplitude>1000.5</amplitude>
    <speed>0.5</speed>
  </plugin>
</model>

<model name="moving_box_13">
  <pose>25.0 -40.0 0 0 0 0.3</pose>
  <link name="moving_link">
                <gravity>false</gravity>
    <visual name="visual">
      <geometry><box><size>10.0 10.0 1.0</size></box></geometry>
      <material><ambient>1 0 0 1</ambient></material>
    </visual>
  </link>
  <plugin name="MoverPlugin" filename="/home/sohail/gazeb/GAZEBO_MOV/build/libMoverPlugin.so">
    <link_name>moving_link</link_name>
    <direction>0 1 0</direction>
    <amplitude>1000.5</amplitude>
    <speed>0.4</speed>
  </plugin>
</model>

<model name="moving_box_14">
  <pose>-20.0 -30.0 0 0 0 0.2</pose>
  <link name="moving_link">
                <gravity>false</gravity>
    <visual name="visual">
      <geometry><box><size>10.0 10.0 1.0</size></box></geometry>
      <material><ambient>1 0 0 1</ambient></material>
    </visual>
  </link>
  <plugin name="MoverPlugin" filename="/home/sohail/gazeb/GAZEBO_MOV/build/libMoverPlugin.so">
    <link_name>moving_link</link_name>
    <direction>1 0 0</direction>
    <amplitude>1000.5</amplitude>
    <speed>0.45</speed>
  </plugin>
</model>

<model name="moving_box_15">
  <pose>30.0 30.0 0 0 0 0.1</pose>
  <link name="moving_link">
                <gravity>false</gravity>
    <visual name="visual">
      <geometry><box><size>10.0 10.0 1.0</size></box></geometry>
      <material><ambient>1 0 0 1</ambient></material>
    </visual>
  </link>
  <plugin name="MoverPlugin" filename="/home/sohail/gazeb/GAZEBO_MOV/build/libMoverPlugin.so">
    <link_name>moving_link</link_name>
    <direction>0 -1 0</direction>
    <amplitude>1000.5</amplitude>
    <speed>0.55</speed>
  </plugin>
</model>



<!--***********************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%************************* -->

    <include>
      <uri>/home/sohail/gazeb/GAZEBO_MOV/model.sdf</uri>
      <name>tugbot</name>
      <pose>48.0 48.0 0.1 0 0 0</pose>

<!-- 
  <plugin filename="/home/sohail/gazeb/GAZEBO_MOV/build/libTeleportPlugin.so" name="TeleportPlugin">
    <speed>0.8</speed>
    <interpolation_step>0.3</interpolation_step>
  </plugin> -->


    </include>

  </world>
</sdf>




