<sdf version='1.10'>
  <world name='default'>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.600000024 0.600000024 0.600000024 1</ambient>
            <diffuse>0.600000024 0.600000024 0.600000024 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_1'>
      <static>true</static>
      <pose>-25.100000000000001 -18.5 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_2'>
      <static>true</static>
      <pose>31.399999999999999 15.199999999999999 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_3'>
      <static>true</static>
      <pose>-15.9 33.299999999999997 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_4'>
      <static>true</static>
      <pose>-35 -12.199999999999999 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_5'>
      <static>true</static>
      <pose>-5.5999999999999996 -35 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.800000012 0.400000006 0.400000006 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_6'>
      <static>true</static>
      <pose>18.215400695800781 7.0263118743896484 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0.5 0.5 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_7'>
      <static>true</static>
      <pose>-25 2.7000000000000002 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.300000012 0.600000024 0.800000012 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_8'>
      <static>true</static>
      <pose>29.899999999999999 -18.300000000000001 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0.5 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_9'>
      <static>true</static>
      <pose>-38.200000000000003 11 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.600000024 0.200000003 0.899999976 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_10'>
      <static>true</static>
      <pose>18.699999999999999 27.100000000000001 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 1 0.5 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='tugbot'>
      <self_collide>false</self_collide>
      <static>false</static>
      <link name='base_link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>-0.10000000000000001 0 0.10000000000000001 0 0 0</pose>
          <mass>46.200000000000003</mass>
          <inertia>
            <ixx>1.55925</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.55925</iyy>
            <iyz>0</iyz>
            <izz>1.55925</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/sohail/gazeb/GAZEBO_MOV/meshes/base/tugbot_simp.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/sohail/gazeb/GAZEBO_MOV/meshes/base/tugbot_simp.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='movai_logo_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/sohail/gazeb/GAZEBO_MOV/meshes/base/movai_logo.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>meshes/base/movai-logo.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='light_link_visual'>
          <pose>-0.10000000000000001 0 0.19450000000000001 0 1.5707963267948966 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/sohail/gazeb/GAZEBO_MOV/meshes/light_link/light_led.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 1 0 1</emissive>
          </material>
        </visual>
        <visual name='warnign_light_visual'>
          <pose>-0.099000000000000005 0 0.19500000000000001 0 1.5707963267948966 0</pose>
          <geometry>
            <mesh>
              <scale>1.02 1.02 1.02</scale>
              <uri>file:///home/sohail/gazeb/GAZEBO_MOV/meshes/light_link/light.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.100000001 0.0500000007 0 0.5</ambient>
            <diffuse>1 0.5 0 0.5</diffuse>
            <specular>1 0.5 0 0.5</specular>
            <emissive>1 0.5 0 0.5</emissive>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <link name='imu_link'>
        <pose>0.14000000000000057 0.020000000000003126 0.24999999999999997 0 0 -1.5699999999999998</pose>
        <sensor name='imu' type='imu'>
          <pose>6.9388939039072284e-18 2.7755575615628914e-17 0 0 0 0</pose>
          <topic>imu</topic>
          <update_rate>30</update_rate>
          <enable_metrics>false</enable_metrics>
          <imu>
            <orientation_reference_frame>
              <localization>CUSTOM</localization>
              <custom_rpy>0 0 0</custom_rpy>
              <grav_dir_x>1 0 0</grav_dir_x>
            </orientation_reference_frame>
            <angular_velocity>
              <x>
                <noise type='none'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </x>
              <y>
                <noise type='none'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </y>
              <z>
                <noise type='none'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='none'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </x>
              <y>
                <noise type='none'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </y>
              <z>
                <noise type='none'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <dynamic_bias_stddev>0</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>0</dynamic_bias_correlation_time>
                  <precision>0</precision>
                </noise>
              </z>
            </linear_acceleration>
            <enable_orientation>true</enable_orientation>
          </imu>
        </sensor>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='imu_link_joint' type='fixed'>
        <child>imu_link</child>
        <parent>base_link</parent>
        <pose>6.9388939039072284e-18 2.7755575615628914e-17 0 0 0 0</pose>
      </joint>
      <link name='warnign_light'>
        <pose>-0.18500000000000227 0 0.46000000000000008 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.10000000000000001</mass>
          <inertia>
            <ixx>1.6875e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-08</iyy>
            <iyz>0</iyz>
            <izz>1.6875e-05</izz>
          </inertia>
        </inertial>
        <light name='warnign_light_lamp' type='spot'>
          <pose>-0.040000000000000001 0 0 0 1.5707963267948966 0</pose>
          <cast_shadows>true</cast_shadows>
          <intensity>1</intensity>
          <direction>0 0 -1</direction>
          <diffuse>1 0.5 0 1</diffuse>
          <specular>1 0.5 0 1</specular>
          <attenuation>
            <range>5</range>
            <linear>0</linear>
            <constant>0.10000000000000001</constant>
            <quadratic>0.0025000000000000001</quadratic>
          </attenuation>
          <spot>
            <inner_angle>0.90000000000000002</inner_angle>
            <outer_angle>1</outer_angle>
            <falloff>2</falloff>
          </spot>
        </light>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='warnign_light_joint' type='revolute'>
        <child>warnign_light</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>1000</effort>
            <velocity>20</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <pose>0 0 0 0 0 0</pose>
      </joint>
      <link name='camera_front'>
        <pose>0.055300000000002569 0 0.43230000000000002 0 0 0</pose>
        <sensor name='color' type='camera'>
          <pose>0 0.032500000000000001 0.012500000000000001 0 0 0</pose>
          <topic>__default__</topic>
          <update_rate>6</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera name='__default__'>
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>1.2042771800000001</horizontal_fov>
            <image>
              <width>848</width>
              <height>480</height>
              <format>RGB_INT8</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.10000000000000001</near>
              <far>50</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5707</cutoff_angle>
              <env_texture_size>256</env_texture_size>
              <intrinsics>
                <fx>615.9603271484375</fx>
                <fy>616.227294921875</fy>
                <cx>419.83026123046875</cx>
                <cy>245.14314270019531</cy>
                <s>0</s>
              </intrinsics>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <sensor name='depth' type='depth_camera'>
          <pose>0 0.017500000000000002 0.012500000000000001 0 0 0</pose>
          <topic>__default__</topic>
          <update_rate>6</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera name='__default__'>
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>1.51843645</horizontal_fov>
            <image>
              <width>848</width>
              <height>480</height>
              <format>R_FLOAT32</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.10000000000000001</near>
              <far>10</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5707</cutoff_angle>
              <env_texture_size>256</env_texture_size>
              <intrinsics>
                <fx>421.61578369140625</fx>
                <fy>421.61578369140625</fy>
                <cx>422.28543090820312</cx>
                <cy>236.57237243652344</cy>
                <s>0</s>
              </intrinsics>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='camera_front_joint' type='fixed'>
        <child>camera_front</child>
        <parent>base_link</parent>
        <pose>0 0 0 0 0 0</pose>
      </joint>
      <link name='camera_back'>
        <pose>-0.24099999999999966 0 0.33030000000000004 0 0 -3.1415926531795866</pose>
        <sensor name='color' type='camera'>
          <pose>0 0.032500000000000001 0.012500000000000001 0 0 0</pose>
          <topic>__default__</topic>
          <update_rate>6</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera name='__default__'>
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>1.2042771800000001</horizontal_fov>
            <image>
              <width>848</width>
              <height>480</height>
              <format>RGB_INT8</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.10000000000000001</near>
              <far>50</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5707</cutoff_angle>
              <env_texture_size>256</env_texture_size>
              <intrinsics>
                <fx>615.9603271484375</fx>
                <fy>616.227294921875</fy>
                <cx>419.83026123046875</cx>
                <cy>245.14314270019531</cy>
                <s>0</s>
              </intrinsics>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <sensor name='depth' type='depth_camera'>
          <pose>0 0.017500000000000002 0.012500000000000001 0 0 0</pose>
          <topic>__default__</topic>
          <update_rate>6</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera name='__default__'>
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>1.51843645</horizontal_fov>
            <image>
              <width>848</width>
              <height>480</height>
              <format>R_FLOAT32</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.10000000000000001</near>
              <far>10</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5707</cutoff_angle>
              <env_texture_size>256</env_texture_size>
              <intrinsics>
                <fx>421.61578369140625</fx>
                <fy>421.61578369140625</fy>
                <cx>422.28543090820312</cx>
                <cy>236.57237243652344</cy>
                <s>0</s>
              </intrinsics>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='camera_back_joint' type='fixed'>
        <child>camera_back</child>
        <parent>base_link</parent>
        <pose>0 0 0 0 0 0</pose>
      </joint>
      <link name='scan_front'>
        <pose>0.22099999999999653 0 0.64039999999999997 0 0 0</pose>
        <sensor name='scan_front' type='gpu_lidar'>
          <pose>0 0 0 0 0 0</pose>
          <topic>lidar</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <lidar>
            <scan>
              <horizontal>
                <samples>674</samples>
                <resolution>1</resolution>
                <min_angle>-3.1400000000000001</min_angle>
                <max_angle>3.1400000000000001</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
                <resolution>1</resolution>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>20</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <visibility_mask>4294967295</visibility_mask>
          </lidar>
        </sensor>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='scan_front_joint' type='fixed'>
        <child>scan_front</child>
        <parent>base_link</parent>
        <pose>0 0 0 0 0 0</pose>
      </joint>
      <link name='scan_back'>
        <pose>-0.20750000000000313 0 0.20499999999999999 0 0 -3.1415926531795866</pose>
        <sensor name='scan_back' type='gpu_lidar'>
          <pose>0 0 0 0 0 0</pose>
          <topic>__default__</topic>
          <update_rate>5</update_rate>
          <enable_metrics>false</enable_metrics>
          <lidar>
            <scan>
              <horizontal>
                <samples>480</samples>
                <resolution>1</resolution>
                <min_angle>-1.4704399108899999</min_angle>
                <max_angle>1.4704399108899999</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
                <resolution>1</resolution>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>5</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <visibility_mask>4294967295</visibility_mask>
          </lidar>
        </sensor>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='scan_back_joint' type='fixed'>
        <child>scan_back</child>
        <parent>base_link</parent>
        <pose>0 0 0 0 0 0</pose>
      </joint>
      <link name='scan_omni'>
        <pose>-0.18549999999999756 0 0.53180000000000005 0 0 0</pose>
        <visual name='velodyne_base'>
          <pose>0 0 -0.035000000000000003 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.059999999999999998</radius>
              <length>0.0015</length>
            </cylinder>
          </geometry>
        </visual>
        <visual name='velodyne_suport_1'>
          <pose>-0.035000000000000003 0.035000000000000003 -0.080000000000000002 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0050000000000000001</radius>
              <length>0.089999999999999997</length>
            </cylinder>
          </geometry>
        </visual>
        <visual name='velodyne_suport_2'>
          <pose>-0.035000000000000003 -0.035000000000000003 -0.080000000000000002 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0050000000000000001</radius>
              <length>0.089999999999999997</length>
            </cylinder>
          </geometry>
        </visual>
        <visual name='velodyne_suport_3'>
          <pose>0.049500000000000002 0 -0.080000000000000002 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0050000000000000001</radius>
              <length>0.089999999999999997</length>
            </cylinder>
          </geometry>
        </visual>
        <visual name='velodyne_base_link_visual_base'>
          <pose>0 0 -0.035000000000000003 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/sohail/gazeb/GAZEBO_MOV/meshes/VLP16_base_1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='velodyne_base_link_visual_sensor'>
          <pose>0 0 -0.035000000000000003 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/sohail/gazeb/GAZEBO_MOV/meshes/VLP16_base_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_velodyne_visual_scan'>
          <pose>0 0 -0.035000000000000003 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/sohail/gazeb/GAZEBO_MOV/meshes/VLP16_scan.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='scan_omni' type='gpu_lidar'>
          <pose>0 0 0 0 0 0</pose>
          <topic>__default__</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <lidar>
            <scan>
              <horizontal>
                <samples>900</samples>
                <resolution>1</resolution>
                <min_angle>-3.1415926540000001</min_angle>
                <max_angle>3.1415926540000001</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <min_angle>-0.26179938800000002</min_angle>
                <max_angle>0.26179938800000002</max_angle>
                <resolution>1</resolution>
              </vertical>
            </scan>
            <range>
              <min>0.20000000000000001</min>
              <max>100</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <visibility_mask>4294967295</visibility_mask>
          </lidar>
        </sensor>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='scan_omni_joint' type='fixed'>
        <child>scan_omni</child>
        <parent>base_link</parent>
        <pose>0 0 0 0 0 0</pose>
      </joint>
      <link name='gripper'>
        <pose>-0.35000000000000142 0 0.10000000000000001 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.0016666669999999999</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0016666669999999999</iyy>
            <iyz>0</iyz>
            <izz>0.0016666669999999999</izz>
          </inertia>
        </inertial>
        <collision name='gripper_collision'>
          <pose>-0.0050000000000000001 0 0 0 0 0</pose>
          <max_contacts>5</max_contacts>
          <geometry>
            <box>
              <size>0.14999999999999999 0.10000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1000000</kp>
                <kd>1</kd>
                <min_depth>0.01</min_depth>
                <max_vel>1</max_vel>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.1599999999999999</mu>
                <mu2>1.1599999999999999</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='gripper_visual'>
          <pose>0 0 0 -1.57079632679 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/sohail/gazeb/GAZEBO_MOV/meshes/gripper2/gripper2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='sensor_contact' type='gpu_lidar'>
          <pose>-0.074999999999999997 0 0.035000000000000003 0 0 -3.1415926531795866</pose>
          <topic>__default__</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <lidar>
            <scan>
              <horizontal>
                <samples>3</samples>
                <resolution>1</resolution>
                <min_angle>-0.02</min_angle>
                <max_angle>0.02</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
                <resolution>1</resolution>
              </vertical>
            </scan>
            <range>
              <min>0.001</min>
              <max>0.01</max>
              <resolution>0.001</resolution>
            </range>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <visibility_mask>4294967295</visibility_mask>
          </lidar>
        </sensor>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='gripper_joint' type='revolute'>
        <pose>0.34999999999999998 0 0.089999999999999997 0 0 0</pose>
        <child>gripper</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-0.69999999999999996</lower>
            <upper>0.69999999999999996</upper>
            <effort>4</effort>
            <velocity>0.5</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0.5</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='gripper_hand'>
        <pose>-0.46300000000000097 0 0.10000000000000001 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.20000000000000001</mass>
          <inertia>
            <ixx>1.5999999999999999e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.5999999999999999e-05</iyy>
            <iyz>0</iyz>
            <izz>1.5999999999999999e-05</izz>
          </inertia>
        </inertial>
        <collision name='gripper_hand_collision'>
          <pose>0.014999999999999999 0 0.0060000000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.040000000000000001 0.10000000000000001 0.017000000000000001</size>
            </box>
          </geometry>
          <max_contacts>5</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>1000000</kp>
                <kd>1</kd>
                <min_depth>0.01</min_depth>
                <max_vel>1</max_vel>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.1599999999999999</mu>
                <mu2>1.1599999999999999</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='gripper_hand_visual'>
          <pose>0 0 0 1.5707963270000003 -5.5511151231257827e-17 1.5707963270000003</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>file:///home/sohail/gazeb/GAZEBO_MOV/meshes/gripper2/gripper_hand.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0.300000012 0.300000012 0.300000012 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name='gripper_hand_sideL_collision'>
          <pose>0 0.080000000000000002 0.029999999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.050000000000000003 0.070000000000000007</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1000000</kp>
                <kd>1</kd>
                <min_depth>0.01</min_depth>
                <max_vel>1</max_vel>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.1599999999999999</mu>
                <mu2>1.1599999999999999</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <collision name='gripper_hand_sideL_slide_collision'>
          <pose>0 0.055 0.029999999999999999 0.90000000000000002 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.055 0.040000000000000001</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1000000</kp>
                <kd>1</kd>
                <min_depth>0.01</min_depth>
                <max_vel>1</max_vel>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <collision name='gripper_hand_sideR_collision'>
          <pose>0 -0.080000000000000002 0.029999999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.050000000000000003 0.070000000000000007</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1000000</kp>
                <kd>1</kd>
                <min_depth>0.01</min_depth>
                <max_vel>1</max_vel>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.1599999999999999</mu>
                <mu2>1.1599999999999999</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <collision name='gripper_hand_sideR_slide_collision'>
          <pose>0 -0.055 0.029999999999999999 -0.90000000000000002 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.055 0.040000000000000001</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1000000</kp>
                <kd>1</kd>
                <min_depth>0.01</min_depth>
                <max_vel>1</max_vel>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='gripper_hand_joint' type='revolute'>
        <pose>0.20000000000000001 0 0 0 0 0</pose>
        <child>gripper_hand</child>
        <parent>gripper</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-0.34999999999999998</lower>
            <upper>0.10000000000000001</upper>
            <effort>100</effort>
            <velocity>0.5</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='wheel_front'>
        <pose>0.14500000000000313 0 0.034500000000000003 1.5707963270000003 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.10000000000000001</mass>
          <inertia>
            <ixx>1.7499999999999998e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.7499999999999998e-05</iyy>
            <iyz>0</iyz>
            <izz>1.7499999999999998e-05</izz>
          </inertia>
        </inertial>
        <collision name='wheel_front_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.025000000000000001</radius>
            </sphere>
          </geometry>
          <max_contacts>2</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>1000000</kp>
                <kd>1</kd>
                <min_depth>0.01</min_depth>
                <max_vel>1</max_vel>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.1599999999999999</mu>
                <mu2>1.1599999999999999</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='wheel_front_joint' type='ball'>
        <child>wheel_front</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>100</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>10</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <pose>0 0 0 0 0 0</pose>
      </joint>
      <link name='wheel_back'>
        <pose>-0.22500000000000142 0 0.035000000000000003 1.5707963270000003 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.10000000000000001</mass>
          <inertia>
            <ixx>1.7499999999999998e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.7499999999999998e-05</iyy>
            <iyz>0</iyz>
            <izz>1.7499999999999998e-05</izz>
          </inertia>
        </inertial>
        <collision name='wheel_back_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.035000000000000003</radius>
            </sphere>
          </geometry>
          <max_contacts>2</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>1000000</kp>
                <kd>1</kd>
                <min_depth>0.01</min_depth>
                <max_vel>1</max_vel>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.1599999999999999</mu>
                <mu2>1.1599999999999999</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='wheel_back_joint' type='ball'>
        <child>wheel_back</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>100</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>10</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <pose>0 0 -3.4694469519536142e-18 0 0 0</pose>
      </joint>
      <link name='wheel_left'>
        <pose>0 0.2569999999999979 0.19500000000000003 -1.5707963270000003 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.10000000000000001</mass>
          <inertia>
            <ixx>1.7499999999999998e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.7499999999999998e-05</iyy>
            <iyz>0</iyz>
            <izz>3.1250000000000001e-05</izz>
          </inertia>
        </inertial>
        <collision name='wheel_left_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19500000000000001</radius>
              <length>0.050000000000000003</length>
            </cylinder>
          </geometry>
          <max_contacts>5</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>1000000</kp>
                <kd>1</kd>
                <min_depth>0.01</min_depth>
                <max_vel>1</max_vel>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.1599999999999999</mu>
                <mu2>10</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='wheel_left_visual'>
          <pose>0 0 -0.029999999999999999 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.97999999999999998 0.97999999999999998 1</scale>
              <uri>file:///home/sohail/gazeb/GAZEBO_MOV/meshes/wheel/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='wheel_left_joint' type='revolute'>
        <child>wheel_left</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>9.5999999999999996</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>3</damping>
            <friction>0.5</friction>
          </dynamics>
        </axis>
        <pose>0 0 5.5511151231257827e-17 0 0 0</pose>
      </joint>
      <link name='wheel_right'>
        <pose>0 -0.2569999999999979 0.19500000000000003 1.5707963270000003 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.10000000000000001</mass>
          <inertia>
            <ixx>1.7499999999999998e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.7499999999999998e-05</iyy>
            <iyz>0</iyz>
            <izz>3.1250000000000001e-05</izz>
          </inertia>
        </inertial>
        <collision name='wheel_right_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19500000000000001</radius>
              <length>0.050000000000000003</length>
            </cylinder>
          </geometry>
          <max_contacts>5</max_contacts>
          <surface>
            <contact>
              <ode>
                <kp>1000000</kp>
                <kd>1</kd>
                <min_depth>0.01</min_depth>
                <max_vel>1</max_vel>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.1599999999999999</mu>
                <mu2>10</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='wheel_right_visual'>
          <pose>0 0 -0.029999999999999999 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.97999999999999998 0.97999999999999998 1</scale>
              <uri>file:///home/sohail/gazeb/GAZEBO_MOV/meshes/wheel/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='wheel_right_joint' type='revolute'>
        <child>wheel_right</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>9.5999999999999996</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>3</damping>
            <friction>0.5</friction>
          </dynamics>
        </axis>
        <pose>0 0 5.5511151231257827e-17 0 0 0</pose>
      </joint>
      <plugin name='ignition::gazebo::systems::DiffDrive' filename='ignition-gazebo-diff-drive-system'>
        <left_joint>wheel_left_joint</left_joint>
        <right_joint>wheel_right_joint</right_joint>
        <wheel_separation>0.5605</wheel_separation>
        <wheel_radius>0.195</wheel_radius>
        <odom_publish_frequency>20</odom_publish_frequency>
        <frame_id>odom</frame_id>
        <topic>cmd_vel</topic>
        <odom_topic>odom</odom_topic>
        <child_frame_id>base_link</child_frame_id>
      </plugin>
      <plugin name='ignition::gazebo::systems::JointController' filename='ignition-gazebo-joint-controller-system'>
        <joint_name>gripper_joint</joint_name>
        <use_force_commands>true</use_force_commands>
        <p_gain>0.2</p_gain>
        <i_gain>0.01</i_gain>
      </plugin>
      <plugin name='ignition::gazebo::systems::JointController' filename='ignition-gazebo-joint-controller-system'>
        <joint_name>gripper_hand_joint</joint_name>
        <use_force_commands>true</use_force_commands>
        <p_gain>0.2</p_gain>
        <i_gain>0.01</i_gain>
      </plugin>
      <plugin name='ignition::gazebo::systems::PosePublisher' filename='ignition-gazebo-pose-publisher-system'>
        <publish_link_pose>true</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_sensor_pose>false</publish_sensor_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <update_frequency>20</update_frequency>
      </plugin>
      <plugin name='ignition::gazebo::systems::JointController' filename='ignition-gazebo-joint-controller-system'>
        <joint_name>warnign_light_joint</joint_name>
        <initial_velocity>10.0</initial_velocity>
      </plugin>
      <plugin name='ignition::gazebo::systems::LinearBatteryPlugin' filename='ignition-gazebo-linearbatteryplugin-system'>
        <battery_name>linear_battery</battery_name>
        <voltage>24.592</voltage>
        <open_circuit_voltage_constant_coef>24.592</open_circuit_voltage_constant_coef>
        <capacity>1.2009</capacity>
        <power_load>6.5</power_load>
        <fix_issue_225>true</fix_issue_225>
        <enable_recharge>true</enable_recharge>
        <charging_time>3.0</charging_time>
        <recharge_by_topic>true</recharge_by_topic>
      </plugin>
      <plugin name='ignition::gazebo::systems::JointStatePublisher' filename='ignition-gazebo-joint-state-publisher-system'>
        <joint_name>gripper_joint</joint_name>
        <joint_name>gripper_hand_joint</joint_name>
      </plugin>
      <pose>48 48 0.10000000000000001 0 0 0</pose>
    </model>
    <model name='moving_cylinder_11'>
      <static>true</static>
      <pose>28.789109487139029 27.353598416478576 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 1 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_12'>
      <static>true</static>
      <pose>36.821050008611053 21.323088967489401 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 1 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_13'>
      <static>true</static>
      <pose>37.876146426909671 11.109972079700153 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 1 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_14'>
      <static>true</static>
      <pose>38.088748783338417 0.91967666526617364 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 1 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_15'>
      <static>true</static>
      <pose>37.728131469176276 -9.2460475246674783 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 1 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_16'>
      <static>true</static>
      <pose>37.613380369497179 -19.757383936378488 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 1 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_17'>
      <static>true</static>
      <pose>30.913677807027938 -27.392619820683258 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 1 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_18'>
      <static>true</static>
      <pose>20.801909503736844 -28.339821706497233 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 1 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_19'>
      <static>true</static>
      <pose>10.733389901877011 -28.262699547093735 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 1 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_20'>
      <static>true</static>
      <pose>0.66140178595651733 -28.462214288480322 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 1 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_21'>
      <static>true</static>
      <pose>-8.7282936021540944 -25.202778341422459 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 1 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_22'>
      <static>true</static>
      <pose>-12.468609087340889 -15.976988225588176 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 1 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_23'>
      <static>true</static>
      <pose>-13.181461190576854 -5.8998051646721379 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 1 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_24'>
      <static>true</static>
      <pose>-13.35513468840729 4.3641804795332249 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 1 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_25'>
      <static>true</static>
      <pose>8.5300112520538072 26.79578032693728 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 1 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_26'>
      <static>true</static>
      <pose>0.61050571893146177 44.634962997836709 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 1 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_27'>
      <static>true</static>
      <pose>4.2570589520719357 35.740485094827399 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 1 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_28'>
      <static>true</static>
      <pose>-5.6907421468030881 11.169694972897341 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 1 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_29'>
      <static>true</static>
      <pose>5.245891484314777 11.079642084485315 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 1 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_30'>
      <static>true</static>
      <pose>12.1613362137705 2.9984726909024317 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 1 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_31'>
      <static>true</static>
      <pose>12.567534002159334 -7.3457730666494108 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 1 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_32'>
      <static>true</static>
      <pose>-20.773193998181192 11.599392987046576 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 1 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='moving_cylinder_33'>
      <static>true</static>
      <pose>-29.710972519822878 16.261262573408086 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 1 0.5 1</ambient>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
  </world>
</sdf>
